export EDITOR="/usr/local/bin/nvim"
export PATH="/Applications:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

autoload -Uz compinit
compinit
# Alias vim -> nvim
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi
alias vim="nvim"
alias vi="nvim"

# Alias Tmuxinator
alias tx=tmuxinator

# Alias pip -> pip3
alias pip=/usr/local/bin/pip3

# Alias python -> python3.8
alias python=/usr/local/bin/pip3

antibody bundle < ~/.brickZsh.txt > ~/.brickZsh.sh 
source ~/.brickZsh.sh

function complete_pwd_items_on_empty_buffer
{
    if [[ $BUFFER =~ ^[[:space:]]*$ ]]; then
        BUFFER+="./"
        CURSOR+=2
        zle list-choices
    else
        zle expand-or-complete
    fi
}
zle -N complete_pwd_items_on_empty_buffer
bindkey '^I' complete_pwd_items_on_empty_buffer
[ -e ~/.profile ] && . ~/.profile
eval 
export CPPFLAGS=-I/usr/local/opt/llvm/include

# Fuzzy Completion
zstyle ':completion:*' matcher-list '' \
  'm:{a-z\-}={A-Z\_}' \
  'r:[^[:alpha:]]||[[:alpha:]]=** r:|=* m:{a-z\-}={A-Z\_}' \
  'r:|?=** m:{a-z\-}={A-Z\_}'

export PATH="/usr/local/opt/python@3.8/bin:$PATH"
ctags=/usr/local/bin/ctags

function GenCTags() {
    sh ~/.config/ctags/ctagsGenDeps.sh
}

